1.05  1.10  Яндекс такси
1.12  1.14  Яндекс такси
4.15  4.17  Бинбанк
4.20  4.22  Авиалинии "Россия"
4.28  4.34  Авиалинии "Россия", Яндекс такси
6.27  6.30  Audi
6.32  6.42  World of Tanks
9.21  9.25  Audi
9.29  9.34  Audi
11.14  11.25  Яндекс такси
14.00  25.00  Действие происходит в поезде, поэтому логотипы РЖД за рекламу считать не будем
25.16  25.25  Авиалинии "Россия"
25.29  25.35  Audi
29.00  29.03  Lays
30.31  30.33  Lays
31.03  32.50  Lays 
34.38  34.40  Авиалинии "Россия"
35.25  35.31  Авиалинии "Россия"
39.42  39.44  Lays
40.13  40.16  Lays
41.08  41.23  Lays
41.40  41.50  Lay