N 2126'47.28"E 
 Заваленный корабль 35 9'18.51"N, 129 8'51.28"E 
 Самолёт на небоскрёбе 4042'15.86"N, 74 0'30.09"W 
 Самолёт в кустах 4524'28.91"N, 123 0'28.41"W 
 Личный самолёт 2916'42.08"N, 82 7'0.74"W 
 МИГ 21 на парковке 5121'44.40"N, 733'28.51"E 
 Самолёт в полёте 5012'48.70"N, 852'8.43"E 
 НЛО в саду 4542'12.13"N, 2118'7.45"E 
 НЛО над Австралией 3030'38.51"S, 11522'56.60"E 
 Скелет синего кита 3656'57.34"N, 122 3'55.07"W 
 BAR 3949'22.47"N, 328'47.72"W 
 Звезда в районе Area51 3724'4.63"N, 11652'3.64"W 
 Пирамида в районе Area51 3737'43.45"N, 11650'53.28"W 
 Круги на поле 5331'54.12"N, 121'23.85"W 
 Eddie Fuck 5332'19.24"N, 120'48.77"W 
 Лев 5150'54.97"N, 033'16.59"W 
 Акула 3159'20.37"S, 15234'18.17"E 
 Firefox 45 7'25.46"N, 123 6'49.56"W 
 Конь 51 6'3.71"N, 1 8'22.39"E 
 Конь с наездником 5039'27.49"N, 224'15.53"W 
 Пони 5139'2.93"N, 315'21.89"W 
 Мельница 5140'58.34"N, 546'32.81"E 
 Индеец в наушниках 50 0'36.89"N, 110 6'50.88"W 
 Наскальный рисунок 1956'56.90"S, 6938'2.14"W 
 Рисунки в Чили 1912'13.30"S, 70 0'30.34"W 
 CocaCola 1831'45.33"S, 7015'0.23"W 
 Смайл 4325'44.71"N, 8019'51.90"W 
 Надписи на снегу 3254'36.28"N, 97 2'46.35"E 
 Острова в Бахрейне 25 6'51.06"N, 55 8'23.60"E 
 Заяц 4414'39.62"N, 746'10.89"E 
 Крест 4138'35.25"N, 8621'56.45"E 
 Иисус любит вас 4338'42.94"N, 11559'35.09"W